# =========================
# DJANGO SECRET
# =========================
SECRET_KEY=replace-this-later

# =========================
# EMAIL CONFIG
# =========================
EMAIL_HOST_USER=vishnuraj.dev32@gmail.com
EMAIL_HOST_PASSWORD=eqljyikuxftvnbln
DEFAULT_FROM_EMAIL=PetVerse <vishnuraj.dev32@gmail.com>

# =========================
# RAZORPAY CONFIG
# =========================
RAZORPAY_KEY_ID=rzp_test_Ry6xDbYesJDMPX
RAZORPAY_KEY_SECRET=BRtEfwO4KgNcwYWrZJH5Opju
